<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mingzat&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <title></title>
  </head>
  <body>
    <section class="banner_section">
        <div class="container">
            <div class="row banner">
                <!-- <div class="banner"> -->
                   <div class="col-md-7 col-lg-7 col-xl-7 col-sm-12">
                        <div class="banner_logo">
                            <img src="images/logo_barc.png" alt="" class="logo">
                        </div>
                        <div class="banner_heading">
                            <h1>BARC Speaking Championship</h1>
                        </div>
                        <div class="banner_text">
                            <p>(Season 01)</p>
                        </div>
                        <div class="banner_button">
                            <a href="https://forms.gle/hGVihGK4UCuEaX6s6" class="banner_call_to_button">Reigster Now</a>
                        </div>
                   </div>
                   <div class="col-md-5">
                        <div class="banner_image">
                            <img src="images/Real-Estate-Social-Media-Banner-02.png" alt="" class="banner_img">
                        </div>
                   </div>     
                <!-- </div> -->
            </div>
        </div>
    </section>

    <section class="body_1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-12">
                    <p class="body_1_text">ব্রিটিশ আমেরিকান রিসোর্স সেন্টার আয়োজিত একটি লাইভ কম্পিটিশন। এই কম্পিটিশনের মাধ্যমে খুজে বের করা হবে BARC এর সেরা ইংরেজী স্পিকারকে। গ্রুপ রাউন্ড থেকে ফাইনাল রাউন্ড পর্যন্ত সবগুলো এপিসোড BARC এর ফেসবুক পেজ এবং ইউটিউব চ্যানেলে সরাসরি সম্প্রচার করা হবে। 
                    </p>
                    <p style="font-size: 35px;"><strong>Let’s find out the best English speaker of BARC.</strong></p>
                    <p><strong>Broadcasting Live</strong> from July 29 to August 19 (Every Monday & Friday) at 7:30 pm.</p>
                    <p><strong>কেন এই চ্যাম্পিয়নশিপে অংশ নেবেন,</strong></p>
                    <ul>
                        <strong><li>এই চ্যাম্পিয়নশিপের বিজয়ী পাবেন নগদ ১০,০০০ টাকা পুরষ্কার </li></strong>
                        <li>BARC এর ফেসবুক পেজ এ লাইভে নিজের স্পোকেন ইংলিশ এর দক্ষতা প্রমানের সুযোগ</li>
                        <li class="margin-left">Practice session</li>
                        <li class="margin-left">Story Telling</li>
                        <li class="margin-left">Building confidence</li>
                        <li class="margin-left">How to interact</li>
                        <li class="margin-left">Body language</li>
                        <li>Extra grooming session </li>
                        <li>মারুফ স্যারের সাথে লাইভে অংশ নেয়ার জন্য।</li>
                    </ul>
                    <p class="text-center championship">Championship Flow</p><br>
                    <p><strong>Registration (14-25 July):</strong> ব্রিটিশ আমেরিকান রিসোর্স সেন্টার এর যে কোন student এই প্রতিযোগিতায় অংশ নিতে পারবেন। <strong><a href="https://forms.gle/hGVihGK4UCuEaX6s6" class="registration_korun">রেজিস্ট্রেশন করুন</a></strong>।</p><br>
                    <p><strong>Audition Round (25-28 July):</strong> প্রতিযোগীদের রেগুলার ক্লাসের শেষে নির্দিষ্ট সময়ে (দুপুর ১-২ টা অথবা ৪-৫ টা) নির্দিষ্ট কোন বিষয়ে ১ মিনিট ক্যামেরার সামনে ইংরেজীতে কথা বলতে হবে। কথা বলার বিষয় এবং সময় Whatsapp Group এর মাধ্যমে জানিয়ে দেয়া হবে। এবং অডিশনটি হবে BARC এর উত্তরা শাখার সপ্তম ফ্লোরের অডিটোরিয়ামে। </p><br>
                    <p>অডিশন রাউন্ডে যারা সিলেক্টেড হবেন, তাদের জন্য একটি গ্রুমিং সেশনের আয়োজন করা হবে।</p><br>
                    <p><strong>Group Round (July 29, August 1, 5 & 8):</strong> Audition Round এর মাধ্যমে সেরা ৮ জন কে নিয়ে এই রাউন্ড শুরু হবে। এই রাউন্ড থেকে মারুফ স্যারের সাথে BARC এর ফেসবুক এবং ইউটিব লাইভে প্রতিযোগিতাটি অনুষ্ঠিত হবে। Group round এ সর্বমোট চারটি এপিসোড অনুষ্ঠিত হবে। প্রতি এপিসোডে দুই জন করে প্রতিযোগি অংশ নেবেন।</p><br>
                    <p><strong>Semi-Final (August 12 & 16):</strong> গ্রুপ রাউন্ডে বিজয়ীদের চারজনকে নিয়ে এই রাউন্ড। সেমি ফাইনাল রাউন্ডে দুটি এপিসোড থাকছে এবং প্রতি এপিসোডে দুইজন করে প্রতিযোগী অংশ নেবেন। এই রাউন্ডও ফেসবুক এবং ইউটিউবে সরাসরি সম্প্রচার করা হবে। দুটি এপিসোড থাকবে এই রাউন্ডে।</p><br>
                    <p><strong>Final (August 19):</strong> এই রাউন্ডে খুজে বের করা হবে BARC এর best english speaker কে। এবং বিজয়ীকে ১০,০০০ টাকা পুরষ্কার দেয়া হবে।</p><br><br>
                    <p><strong>এছাড়াও দর্শকদের মধ্যে যারা সব চেয়ে বেশি শেয়ার এবং কমেন্ট করবেন, তাদের জন্য রয়েছে আকর্ষণীয় পুরষ্কার।</strong></p>
                    <p>শেয়ার করার সময়ে অবশ্যই #BARCSpokenEnglish ব্যবহার করতে হবে।</p>
                    <p>এখনি রেজিস্ট্রেশন করুন এবং প্রমাণ করুন নিজেকে BARC এর সবচেয়ে সেরা ইংরেজী স্পিকার হিসেবে। </p>
                </div>
            </div>
        </div>
    </section>

   

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-12">
                    <div class="large_button" style="margin-bottom: 100px;">
                        <a href="https://forms.gle/hGVihGK4UCuEaX6s6" class="to_button">Register Now</a>
                    </div>
					<hr/>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="js/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

  </body>
</html>